spring.application.name=eksamensopgave
spring.jpa.hibernate.ddl-auto=create
spring.config.import=optional:environment.properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}